<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Game Board</title>
</head>
<style>
    body{
        min-height: 100vh;
        display: grid;
        border: solid black 13px;
        background: #111;
        transform: scale(0.3);
        /* transform: scale(0.7); */
        position: absolute;
        top: -300px;
        left: -300px;

    }
    .container{
        /* align-self: center; */
        justify-self: center;
        top: -100px;
    }
    .top-tiles{
        display: flex;
        flex-direction: row-reverse;
    }
    .bottom-tiles{
        display: flex;
        flex-direction: row-reverse;
    }
    .tile{
        position: relative;
        width: 116px;
        height: 116px;
        background: #444;
        border: solid #777;
        list-style: none;
    }
    .top-tiles      {grid-area: top;}
    .bottom-tiles   {grid-area: bot;}
    .right-tiles    {grid-area: rig;}
    .left-tiles     {grid-area: lef;}
    
    .top-tiles > .tile {border: salmon solid 2px;}
    .bottom-tiles > .tile {border: seagreen solid 2px;}
    .right-tiles > .tile {border: royalblue solid 2px;}
    .left-tiles > .tile {border: rebeccapurple solid 2px;}
    
    .left-tiles {justify-self: end;}
    
    ol{
        margin: 0;
    }

    .board-container{
        display: grid;
        row-gap: 0;
        column-gap: 0;
        grid-template-areas: 
            "top top top"
            "rig . lef"
            "bot bot bot";
            
        transform: perspective(1200px) rotateX(25deg);
    }

    .players{
        height: 116px;
        width: 116px;
        color: white;
        float: left;
        position: relative;
        top: 0;
        left: 0;
        /* top: 50px; */
        z-index: 10;
        /* transform: perspective(200px) rotateX(25deg); */
        font-size: 50px;
        text-align: center;
    }

    #player1{
        background: rgba(40, 212, 97, 0.514);
        position: absolute;
        /* left: 120px; */
    }
    #player2{
        background: rgba(182, 211, 17, 0.507);
        position: absolute;
        top: 0;
        left: 240px;
    }

</style>
<body>
    



    <div class="container">
        <div class="board-container">
            <div class="players" id="player1"></div>
            <div class="players" id="player2"></div>

            <ol class="top-tiles">
                <li class="tile"></li>
                <li class="tile"></li>
                <li class="tile"></li>
                <li class="tile"></li>
                <li class="tile"></li>
                <li class="tile"></li>
                <li class="tile"></li>
                <li class="tile"></li>
            </ol>
            <ol class="left-tiles">
                <li class="tile"></li>
                <li class="tile"></li>
                <li class="tile"></li>
                <li class="tile"></li>
                <li class="tile"></li>
                <li class="tile"></li>
            </ol>
            <ol class="bottom-tiles">
                <li class="tile"></li>
                <li class="tile"></li>
                <li class="tile"></li>
                <li class="tile"></li>
                <li class="tile"></li>
                <li class="tile"></li>
                <li class="tile"></li>
                <li class="tile"></li>
            </ol>
            <ol class="right-tiles">
                <li class="tile"></li>
                <li class="tile"></li>
                <li class="tile"></li>
                <li class="tile"></li>
                <li class="tile"></li>
                <li class="tile"></li>
            </ol>
        </div>
    
    </div>

    
    <script>
        let tiles = document.getElementsByClassName('tile')
        let player1 = document.getElementById('player1')
        let player2 = document.getElementById('player2')
        
        // console.log(player1);
        
        player1.style.top = "0px"
        
        // player1.style.left = `${42}px`
        // player1.style.top = `${-1}px`

        function moveToTile(element, number){
                 
            let elementPos    = {x:0, y:0}
            let elementOffset = {x:42, y:-1}

            let tilesIndex = [
            //Top Side
                {x:0,y:0},
                {x:1,y:0},
                {x:2,y:0},
                {x:3,y:0},
                {x:4,y:0},
                {x:5,y:0},
                {x:6,y:0},
                {x:7,y:0},
                            //Right Side
                {x:7,y:1},
                {x:7,y:2},
                {x:7,y:3},
                {x:7,y:4},
                {x:7,y:5},
                {x:7,y:6},
                            //Bottom Side
                {x:7,y:7},
                {x:6,y:7},
                {x:5,y:7},
                {x:4,y:7},
                {x:3,y:7},
                {x:2,y:7},
                {x:1,y:7},
                {x:0,y:7},
                            //Left Side
                {x:0,y:6},
                {x:0,y:5},
                {x:0,y:4},
                {x:0,y:3},
                {x:0,y:2},
                {x:0,y:1}
            ] 
                
            elementPos.x = 120 * tilesIndex[number -1].x 
            elementPos.y = 120 * tilesIndex[number -1].y
            
            elementPos.x += elementOffset.x
            elementPos.y += elementOffset.y
    
            element.style.left = `${elementPos.x}px`
            element.style.top = `${elementPos.y}px`

            element.innerText = number
        }

        
        let tileNumber = 1

        setInterval(e => {
            moveToTile(player1,tileNumber)
            tileNumber += 1

            if(tileNumber >= 28 +1){
                tileNumber = 1
            } 
        }, 500)

        let tileNumber2 = 1

        setInterval(e => {
            moveToTile(player2,tileNumber2)
            tileNumber2 += 1

            if(tileNumber2 >= 28 +1){
                tileNumber2 = 1
            } 
        }, 250)

        
    </script>

</body>
</html>