<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Select Character</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../index/index.css">
    <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative|Noto+Serif" rel="stylesheet">
</head>
<style>



</style>
<body>
    <!-- T'des 16 -->
    <style>
        #end-result-image{
            position: absolute;
            width: 100%;
            transform: scale(1.5);
            opacity: 0.1;
            /* left: -400px;
            top: -700px; */
        }
        body{
            background: #272727;
        }

        .main-conatiner{
            display: grid;
            /* margin-top: 80px;  */
            align-self: center;
            /* grid-template-columns: 1fr 1fr 1fr; */
            /* min-width: 90%; */
            
        }
        .background-img-conainer{
            width: 100%
        }
        .background-img{
            position: absolute;
            overflow: hidden;
            max-height: 1350px;
            width: 100%;
            z-index: -1;
        }

        .content-section{
            /* margin-top: 80px; */
            display: grid;
            justify-content: center;
            align-content: center;
            text-align: center;
        }

        
        .game-title{
            font-family: Cinzel Decorative;
            font-size: 230%;
            margin-top: 80px;
            color: white;
            letter-spacing: 0.10em;
        }
        .player-instructions{
            color: #FFCC00;
            font-family: Noto Serif;
            font-weight: 100;
            letter-spacing: 0.11em;
            font-size: 100%;
        }

        .shield-container{
            /* min-width: 1000px; */
            /* max-width: 800px;  */
            margin-top: 5%;
            /* border: 2px solid red; */
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-gap: 60px;
            padding: 40px;
            margin-bottom: 100px;
            justify-items: center;
        }
        .shield-item{
            
        }
        .shield-item img{
            width: 100%;
            /* height: 200px; */
            transition: 0.5s;
            cursor: pointer;
        }
        .shield-item img:hover{
            opacity: 0.6;
        }
        .shild-item-focus img{
            /* border: solid yellow 3px; */
            width: 120%;
            /* padding: 40px; */
            /* height: 300px; */
        }
        .shield-item:nth-child(1) img{
            /* border: solid 3px blue; */
        }
        #errorInstructions{
            opacity: 0;
        }

        .warning{
            animation: showThenGo 5s;
            color: rgb(255, 94, 0);
        }

        @keyframes showThenGo{
            1%  {opacity: 0;}
            5%  {opacity: 1;}
            90% {opacity: 1;}
            100%{opacity: 0;}
        }
        
    </style>
    <img id="end-result-image" class="hide" src="/img/tmp/chracter select frame.png" alt="">
    
    <div class="main-container">

            <div class="background-img-conainer">
                <img src="/img/background-dark.svg" alt="" class="background-img">
            </div>

            <div class="content-section">
                <h1 class="game-title">THE JOURNEY NORTH</h1>
                
                <h3 class="player-instructions">
                    SELECT TWO CHARACTERS TO PLAY
                </h3>
                <h3 class="player-instructions" id="errorInstructions">
                    only select two characters
                </h3>

                <div class="shield-container">
                    <div class="shield-item" value="brian"><img src="img/shield - Brian.svg" alt=""></div>
                    <div class="shield-item" value="jon"><img src="img/shield - Jon.svg" alt=""></div>
                    <div class="shield-item" value="Dineris"><img src="img/shield - Dineris.svg" alt=""></div>
                    <div class="shield-item" value="tyrian"><img src="img/shield  - Tyrian.svg" alt=""></div>
                </div>
            </div>
            

        
    </div>
    
    <script>
        let shieldItems = document.getElementsByClassName("shield-item")
        
        let selectedCharacter = []
        for (const item of shieldItems) {
            item.addEventListener("click", e => {
                    item.classList.toggle('shild-item-focus')
                    if(item.classList.contains('shild-item-focus')){
                        selectedCharacter.push(item)
                    }else{
                        selectedCharacter = selectedCharacter.filter(i => i !== item)
                    }
                    if(selectedCharacter.length > 2){
                        for (const schars of selectedCharacter) {
                            schars.classList.toggle('shild-item-focus')
                        }
                        selectedCharacter = []
                        document.getElementById('errorInstructions').classList.remove('warning')
                        setTimeout(() =>{
                            document.getElementById('errorInstructions').classList.add('warning')
                        }, 100)

                    }
                }
            )
                
        }
    </script>

    <!-- API -->
    <!-- https://anapioficeandfire.com/. -->

    <!-- multiplayer -->
    <!-- https://socket.io/docs/ -->

    
    <style>
        .hide{
            display: none;
        }
    </style>
    <div class="container hide">
        
        <div class="UI">
            <h1 class="UI__header-text">Select your Character</h1>
            <div class="UI__character-container" id="characterContainer">

                <script>
                    let playableCharacters = 
                        [
                            {
                                name:"Jon Snow", 
                                ID:583,
                                // strength:4,
                                // magic:2,
                                // life:6,
                                // expiriance:0,
                                // gold:1,
                                modefiers:[]
                            },
                            {
                                name:"Daenerys Targaryen", 
                                ID:1303,
                                // strength:2,
                                // magic:4,
                                // life:6,
                                // expiriance:0,
                                // gold:2,
                                modefiers:[]
                            },
                            {
                                name:"Tyrion Lannister", 
                                ID:1052,
                                // strength:2,
                                // magic:2,
                                // life:6,
                                // expiriance:0,
                                // gold:6,
                                modefiers:[]
                            },
                            {
                                name:"Brienne of Tarth",
                                ID:216,
                                // strength:5,
                                // magic:1,
                                // life:6,
                                // expiriance:0,
                                // gold:1,
                                modefiers:[]
                            }
                        ]

                        // let exampleCharacter = {
                        //     name: "bob",
                        //     title: "bobstar",
                        //     alias: "ringo",
                        //     house: "børen",
                        //     coatOfArms: "den bøyde skje",
                        //     words: "det er deg det",
                        //     ancestralWeapons: "utedo"
                        // }
                        
                                            
                    function generatCharacterHTML(character){

                        let characterContainer = document.getElementById('characterContainer')
                        let chracterDiv = document.createElement('div')
                        chracterDiv.classList.add('character')
                        chracterDiv.innerHTML = `
                            <h3 class="character_name">${character.name}</h3>
                            <img src="" alt="" class="character__image">
                            <div class="character__info">
                                <h4 class="character__info__title">${(character.title == "") ? character.alias : character.title}</h4>
                                <p class="character__info__house">${character.house}</p>
                                <img src="" alt="" class="character__info__coat-of-arms">
                                <p class="character__info__words">${character.words}</p>
                                <p class="character__info__ancestral-weapons">${character.ancestralWeapons}</p>
                            </div>
                        `
                        characterContainer.appendChild(chracterDiv)
                    }
                        
                            
                    function fetchCharacter(charcterObject){
                        let returnCharacter = {}
                        
                        fetch('https://anapioficeandfire.com/api/characters/' + charcterObject.ID)
                            .then(respons => respons.json())
                            .then(json => {


                                returnCharacter.name = json.name
                                returnCharacter.title = (json.titles.length != 0) ? json.titles[0] : "None"
                                returnCharacter.alias = (json.aliases.length
                                != 0) ? json.aliases[0] : "None"

                                fetch(json.allegiances[0])
                                    .then(respons => respons.json())
                                    .then(json => {

                                        returnCharacter.house = json.name
                                        returnCharacter.coatOfArms = json.coatOfArms
                                        returnCharacter.words = json.words
                                        returnCharacter.ancestralWeapons = json.ancestralWeapons 
                                        // console.log(returnCharacter);
                                        returnCharacter.stats = charcterObject
                                })
                                .then( e => generatCharacterHTML(returnCharacter))
                                .catch(error => console.log("ERROR MAN INTER!: ", error))
                            })
                            .catch(error => console.log("ERROR MAN!: ",error))

                            return returnCharacter
                    }
                    
                    playerOne = fetchCharacter(playableCharacters[7])
                    playertwo = fetchCharacter(playableCharacters[0])

                    // console.log(playerOne, " - ", playertwo);
                    console.log(JSON.stringify(playerOne))
                    // console.log(playerOne)


                </script>

<!--                     
                <div class="character">
                    <h3 class="character_name">John Snow</h3>
                    <img src="" alt="" class="character_image">
                    <div class="character__info">
                        <h4 class="character__info__title">king of the north</h4>
                        <p class="character__info__house"></p>
                        <img src="" alt="" class="character__info__coat-of-arms">
                        <p class="character__info__words"></p>
                        <p class="character__info__ancestral-weapons"></p>
                    </div>
                </div>
 -->

            </div>
            <button class="UI__arrow-left"> < </button>
            <button class="UI__arrow-right"> > </button>
    </div>
    <!-- <script src="game.js"></script> -->
</body>
</html>